<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>内容重组</title>
  <metadata>
  <md:content-id>m25954</md:content-id><md:title>内容重组</md:title>
  <md:abstract>如何将课程中的内容进行重组</md:abstract>
  <md:uuid>8365df3e-346b-4d0e-8453-ac4b500a7dd6</md:uuid>
</metadata>

<content>
    <para id="id3210266">内容重组</para>
    <para id="id3426097">Course Composer有两种在课程内进行内容重组的方法。第一种是在课程内利用上下箭头来移动项；第二种就是利用“剪切（cut）”和“粘贴（paste）”按钮来完成课程与节或是节与节之间项的移动。</para>
    <para id="id2981394">利用上下箭头重组</para>
    <para id="id1988942">如果要利用上下箭头来在课程内或节内进行项的移动，可以按照如下步骤来进行：</para>
    <list id="id4415028" list-type="enumerated" number-style="arabic">
      <item>在Course Composer中选择“内容（contents）”标签。</item>
      <item>点击课程标题来重组课程内容项或是点击节标题来重组节内的内容项。这时，课程或是选定节的内容清单就会出现在屏幕的右方。</item>
      <item>单击“移动（move）”列的上下箭头来重置课程内或节内的内容项的位置。两旁的两个箭头可以将内容项移到第一个或是最后一个位置，中间的两个箭头可以将内容项上下移动一个位置。</item>
    </list>
    <figure id="id2678424">
      <media id="id2678424_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-1bae.png" id="id2678424__onlineimage" height="88" width="495"/>
      </media>
    </figure>
    <para id="id1962425">利用剪切和粘贴按钮来重组</para>
    <para id="id1849267">如果要利用“剪切（cut）”和“粘贴（paste）”按钮来在课程内或节内进行项的移动，可以按照如下步骤来进行：</para>
    <list id="id1674646" list-type="enumerated" number-style="arabic">
      <item>在Course Composer中选择“内容（contents）”标签。</item>
      <item>点击课程标题来剪切或粘贴课程内容项或是点击节标题来剪切或粘贴节内的内容项。这时，课程或是选定节的内容清单就会出现在屏幕的右方。</item>
      <item>选择你想移动的内容项的左方的复选框。</item>
      <item>点击“剪切（cut）”。</item>
      <item>如果你想将内容项移至某一节，则在课程纲要中点击该节的标题。</item>
      <item>点击“粘贴（paste）”。这时，内容项就会在课程纲要中该节的的标题下出现，而在经移除后的原始课程或节下该内容项将不再存在。</item>
    </list>
    <para id="id2981824">移除课程内容</para>
    <para id="id1894156">如果要将课程中某节中的内容移除，则可以按一下步骤进行操作：</para>
    <list id="id1766300" list-type="enumerated" number-style="arabic">
      <item>在Course Composer中选择“内容（contents）”标签。</item>
      <item>点击课程标题来移除课程内容项或是点击节标题来移除节内的内容项。这时，选定节的内容清单就会出现在屏幕的右方。</item>
      <item>选择将要移除的对象的复选框。</item>
      <item>点击“移除（Remove）”。这时，该项就被从课程或是节内删除了。</item>
    </list>
  </content>
</document>